#API
springdoc.api-docs.path=/api-docs
server.port=8089
# DataSource
spring.data.mongodb.uri=mongodb+srv://yissusks:jesus123@kaje.5sjul.mongodb.net/crud_usuario?retryWrites=true&w=majority;DB_CLOSE_ON_EXIT=FALSE

# configuracion jwt
jwt.secret.key=xL7YNABFYX38Xx7/fIL36TyJ4G/VAw+1e0AfRQZ/FGw=
jwt.time.expiration=600000

# Ruta de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
